# 2020-02-otus-spring-petrova

./: README.md
L11/: README.md  pom.xml
L13/: README.md  pom.xml
L13/src/main/resources/: application.yaml
L13/src/test/resources/: application.yaml
L16/: README.md  pom.xml
L16/src/main/resources/: application.yaml
L16/src/main/resources/templates/: add_book.html  list_book.html
L17/: README.md  pom.xml
L17/src/main/resources/templates/: edit_book.html  list_book.html  list_comment.html
L20/: README.md  pom.xml
L22/: README.md
L22/src/main/resources/: data.sql
L22/src/main/resources/templates/: add_comment.html  error.html  list_comment.html
L24/: README.md  pom.xml
L24/src/main/resources/: data.sql  schema.sql
L24/src/main/resources/templates/: edit_book.html
L25/: README.md  pom.xml
L25/src/main/resources/: data.sql
L25/src/test/resources/: application.yaml
L28/: README.md  pom.xml
L28/src/main/resources/: application.yaml  schema.sql
L29/: README.md  pom.xml
L29/src/main/resources/templates/: add_book.html  add_comment.html
L29/src/test/resources/: data.sql
L31/: Dockerfile  README.md  docker-compose.yaml  pom.xml
L31/src/main/resources/: application.yaml
L34/: README.md  pom.xml
L34/src/main/resources/: applications.properties
L4/: README.md  pom.xml
L4/src/main/resources/: banner.txt  questions_ru_ru.csv
L5/: README.md  pom.xml
L5/src/main/java/ru/otus/spring/petrova/: Main.java
L5/src/main/java/ru/otus/spring/petrova/dao/: QuestionDao.java  QuestionDaoFile.java
L5/src/main/java/ru/otus/spring/petrova/domain/: AnswerError.java  InputOutputCode.java  LoadQuestionError.java  UserInfo.java  UserLocale.java
L5/src/main/java/ru/otus/spring/petrova/service/: AnswerService.java  QuestionService.java  QuestionServiceSystem.java  TestingService.java  TranslationService.java
L5/src/main/java/ru/otus/spring/petrova/shell/: TestingStudentCommands.java
L5/src/main/resources/: application.yaml  messages_en.properties  messages_ru_RU.properties
L5/src/test/java/ru/otus/spring/petrova/service/: AnswerServiceTest.java  AnswerServiceTestPassedTest.java  TranslationServiceTest.java
L5/src/test/resources/: application.yml  questions_en.csv  questions_ru_ru.csv
L7/: README.md
L7/src/main/resources/: application.yaml
L7/src/test/resources/: application.yaml  data.sql
L9/: README.md
L9/src/main/resources/: schema.sql
W1/: README.md  pom.xml
W1/src/main/resources/: questions.csv
W2/: .gitignore  README.md  pom.xml
W2/src/main/resources/: application.properties  log4j.properties  spring-context.xml
W2/src/main/resources/i18n/: bundle.properties  bundle_ru_RU.properties
(+215 files in other folders)
